--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v72=v2(v0(v20,16));if v19 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v72,v19);v19=nil;v93=1;end if (v93==1) then return v94;end end else return v72;end end end);local function v21(v22,v23,v24)if v24 then local v73=(v22/((1 + 1)^(v23-((1 + 3) -3))))%((7 -5)^(((v24-(2 -1)) -(v23-(1 + 0))) + (1 -0))) ;return v73-(v73%(1 + 0)) ;else local v74=(1602 -(639 + 961))^(v23-(2 -1)) ;return (((v22%(v74 + v74))>=v74) and (520 -(286 + 233))) or ((505 -(23 + 482)) + 0) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=0 + 0 + 0 ;local v40;local v41;while true do if (v39==(0 + 0)) then v40,v41=v1(v16,v18,v18 + 2 );v18=v18 + (1563 -(1432 + 129)) ;v39=1933 -(294 + 1638) ;end if (v39==(1 + 0 + 0)) then return (v41 * (936 -(43 + 637))) + v40 ;end end end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + 3 );v18=v18 + (10 -6) ;return (v45 * ((456687 -174038) + 16494567)) + (v44 * (66843 -(880 + 427))) + (v43 * (361 -(76 + 29))) + v42 ;end local function v28()local v46=v27();local v47=v27();local v48=(2 + 0) -1 ;local v49=(v21(v47,2 -1 ,20) * ((2 + 0)^(4 + 28))) + v46 ;local v50=v21(v47,18 + 3 ,4 + 27 );local v51=((v21(v47,1458 -(683 + 743) )==(348 -(195 + 152))) and  -(1 + 0)) or (526 -(376 + 149)) ;if (v50==(33 -(11 + 8 + 14))) then if (v49==(0 + 0)) then return v51 * 0 ;else v50=(3 -2) + 0 ;v48=0 + 0 ;end elseif (v50==(2683 -636)) then return ((v49==(0 -0)) and (v51 * (1/(797 -(529 + 268))))) or (v51 * NaN) ;end return v8(v51,v50-(250 + 773) ) * (v48 + (v49/((3 -1)^(102 -50)))) ;end local function v29(v30)local v52;if  not v30 then local v75=0 + 0 ;while true do if (v75==(0 -(0 + 0))) then v30=v27();if (v30==(1569 -(293 + (4946 -3670)))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v30) -(2 -1) );v18=v18 + v30 ;local v53={};for v65=496 -(171 + 324) , #v52 do v53[v65]=v2(v1(v3(v52,v65,v65)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=(0 -0)) then else local v86=0;while true do if (v86~=(0 + 0)) then else local v101=0 -0 ;while true do if (v101==(3 -2)) then v86=1 + 0 ;break;end if (v101~=(0 + 0)) then else v55=0 + 0 ;v56=nil;v101=1 + 0 ;end end end if (v86==(1 + 0)) then v54=1 + 0 ;break;end end end if ((7 -4)==v54) then v61=nil;while true do local v95=0 -0 ;local v96;while true do if (v95==(0 -0)) then v96=248 -(15 + 233) ;while true do if (v96~=(1347 -(775 + 572))) then else local v102=0;while true do if ((1126 -(273 + 853))~=v102) then else local v110=0 -0 ;while true do if (v110~=1) then else v102=1;break;end if (v110==(1802 -(1219 + 583))) then if (v55==(1 + 2)) then local v116=0 + 0 ;local v117;while true do if (v116==(0 + 0)) then v117=0 + 0 ;while true do local v144=0;while true do if (v144~=(1976 -(804 + 1172))) then else if (v117==(1209 -(655 + 554))) then local v159=0 -0 ;while true do if ((644 -(239 + 404))~=v159) then else v117=1 + 0 ;break;end if ((0 + 0)==v159) then local v161=0 -0 ;while true do if ((1 + 0)~=v161) then else v159=1 + 0 ;break;end if (v161~=(426 -(272 + 154))) then else for v169=1 + 0 ,v27() do v57[v169-(3 -2) ]=v33();end for v171=3 -2 ,v27() do v58[v171]=v27();end v161=874 -(418 + 455) ;end end end end end if (v117~=1) then else return v59;end break;end end end break;end end end if (v55==(8 -6)) then local v118=142 -(99 + 43) ;local v119;while true do if (v118~=(0 -0)) then else v119=0;while true do if (v119~=(0 -0)) then else local v146=0;while true do if (v146~=(3 -2)) then else v119=1 + 0 ;break;end if ((1727 -(1428 + 299))==v146) then local v160=1969 -(1285 + 684) ;while true do if (v160==(1 + 0)) then v146=1 + 0 ;break;end if (v160==(298 -(12 + 286))) then for v163=1 + 0 ,v60 do local v164=0 -0 ;local v165;local v166;local v167;local v168;while true do if (v164==(2 -0)) then while true do if (v165==(0 + 0)) then v166=0 + 0 ;v167=nil;v165=1;end if (v165~=(546 -(456 + 89))) then else v168=nil;while true do if (v166==0) then local v181=0 -0 ;local v182;local v183;while true do if (v181==0) then v182=1944 -(876 + 1068) ;v183=nil;v181=1 + 0 ;end if ((1205 -(979 + 225))==v181) then while true do if (v182~=0) then else v183=0 -0 ;while true do if (v183==(0 -0)) then local v191=0 + 0 ;while true do if (v191~=(0 + 0)) then else v167=v25();v168=nil;v191=1 + 0 ;end if (v191==(1 + 0)) then v183=1 -0 ;break;end end end if (v183~=(1 -0)) then else v166=1000 -(684 + 315) ;break;end end break;end end break;end end end if ((1346 -(1125 + 220))~=v166) then else if (v167==(1 + 0)) then v168=v25()~=(0 + 0) ;elseif (v167==(2 + 0)) then v168=v28();elseif (v167~=(3 + 0)) then else v168=v29();end v61[v163]=v168;break;end end break;end end break;end if (v164~=(1731 -(542 + 1189))) then else v165=0;v166=nil;v164=3 -2 ;end if (v164==(1 + 0)) then v167=nil;v168=nil;v164=2;end end end v59[5 -2 ]=v25();v160=1;end end end end end if (v119==1) then for v151=906 -(639 + 266) ,v27() do local v152=0 -0 ;local v153;local v154;local v155;local v156;while true do if (v152~=2) then else while true do if (v153==1) then v156=nil;while true do if (v154~=(1 + 0)) then else while true do if (v155==(0 + 0)) then v156=v25();if (v21(v156,1,1 -0 )~=0) then else local v174=817 -(543 + 274) ;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (3==v174) then while true do if (v175~=(3 -1)) then else v180=nil;while true do if (v176==(0 -0)) then local v187=0;local v188;while true do if (0~=v187) then else v188=0 -0 ;while true do if (v188~=(244 -(41 + 202))) then else v176=1206 -(416 + 789) ;break;end if (v188~=0) then else v177=0;v178=nil;v188=1 + 0 ;end end break;end end end if (v176==(1545 -(519 + 1025))) then local v189=0 -0 ;local v190;while true do if (v189==(0 + 0)) then v190=887 -(56 + 831) ;while true do if (v190==(2 -1)) then v176=2 + 0 ;break;end if (v190~=(1845 -(1264 + 581))) then else local v201=0 + 0 ;while true do if (v201~=0) then else v179=nil;v180=nil;v201=2 -1 ;end if (v201~=(1 + 0)) then else v190=1 + 0 ;break;end end end end break;end end end if ((1 + 1)~=v176) then else while true do if (v177==(3 -1)) then local v192=0;local v193;local v194;while true do if (v192~=(2 -1)) then else while true do if (v193~=(1586 -(357 + 1229))) then else v194=0;while true do if (v194~=0) then else local v208=0 + 0 ;while true do if (v208~=(750 -(589 + 160))) then else v194=563 -(66 + 496) ;break;end if ((1813 -(1317 + 496))~=v208) then else if (v21(v179,1 + 0 ,803 -(82 + 720) )==(1058 -(230 + 827))) then v180[589 -(146 + 441) ]=v61[v180[5 -3 ]];end if (v21(v179,2 + 0 ,857 -(595 + 260) )==(1 -0)) then v180[3]=v61[v180[1215 -(230 + 982) ]];end v208=1 -0 ;end end end if (v194==(2 -1)) then v177=3 + 0 ;break;end end break;end end break;end if (v192~=(0 + 0)) then else v193=0 -0 ;v194=nil;v192=1682 -(563 + 1118) ;end end end if (v177==(0 -0)) then local v195=0 -0 ;local v196;while true do if (v195~=(0 -0)) then else v196=678 -(627 + 51) ;while true do if (v196==(1 + 0)) then v177=798 -(330 + 467) ;break;end if (v196==(0 -0)) then local v203=969 -(638 + 331) ;local v204;while true do if ((0 + 0)~=v203) then else v204=0;while true do if (v204~=(0 -0)) then else v178=v21(v156,5 -3 ,1 + 2 );v179=v21(v156,4,1462 -(858 + 598) );v204=3 -2 ;end if (v204~=(690 -(644 + 45))) then else v196=2 -1 ;break;end end break;end end end end break;end end end if (v177==(1 + 0)) then local v197=1532 -(149 + 1383) ;while true do if (v197==(2 -1)) then v177=2 + 0 ;break;end if (v197~=0) then else local v202=0 -0 ;while true do if (v202~=(585 -(36 + 548))) then else v197=2 -1 ;break;end if (v202==0) then v180={v26(),v26(),nil,nil};if (v178==(0 + 0)) then local v205=0 + 0 ;local v206;local v207;while true do if (v205==(3 -2)) then while true do if (v206~=(0 -0)) then else v207=0 -0 ;while true do if (v207==(1477 -(357 + 1120))) then v180[1699 -(373 + 1323) ]=v26();v180[1 + 3 ]=v26();break;end end break;end end break;end if ((0 + 0)==v205) then v206=0;v207=nil;v205=1;end end elseif (v178==(681 -(280 + 400))) then v180[3]=v27();elseif (v178==(4 -2)) then v180[1436 -(1016 + 417) ]=v27() -(2^16) ;elseif (v178==3) then local v215=1049 -(872 + 177) ;local v216;while true do if (v215~=0) then else v216=0 -0 ;while true do if ((1233 -(939 + 294))==v216) then v180[2 + 1 ]=v27() -((2 -0)^16) ;v180[3 + 1 ]=v26();break;end end break;end end end v202=3 -2 ;end end end end end if (v177==3) then if (v21(v179,7 -4 ,11 -8 )~=1) then else v180[4 + 0 ]=v61[v180[4]];end v56[v151]=v180;break;end end break;end end break;end if (v175~=(0 + 0)) then else local v185=0 + 0 ;while true do if (v185~=(1280 -(328 + 951))) then else v175=1 -0 ;break;end if (v185~=0) then else v176=348 -(141 + 207) ;v177=nil;v185=767 -(712 + 54) ;end end end if (v175~=(1 + 0)) then else local v186=1619 -(1494 + 125) ;while true do if (v186==1) then v175=975 -(240 + 733) ;break;end if (v186~=0) then else v178=nil;v179=nil;v186=1;end end end end break;end if (v174~=2) then else v179=nil;v180=nil;v174=6 -3 ;end if (v174==(0 -0)) then v175=0 + 0 ;v176=nil;v174=1;end if (v174~=(697 -(227 + 469))) then else v177=nil;v178=nil;v174=1 + 1 ;end end end break;end end break;end if (v154==(0 -0)) then local v173=1964 -(690 + 1274) ;while true do if (v173~=0) then else v155=0 -0 ;v156=nil;v173=4 -3 ;end if ((2 -1)==v173) then v154=2 -1 ;break;end end end end break;end if (v153==(1756 -(210 + 1546))) then v154=0 -0 ;v155=nil;v153=1;end end break;end if ((1 -0)~=v152) then else v155=nil;v156=nil;v152=2 + 0 ;end if (v152==(0 + 0)) then v153=0;v154=nil;v152=1 -0 ;end end end v55=2 + 1 ;break;end end break;end end end v110=791 -(343 + 447) ;end end end if (v102~=(2 -1)) then else v96=1 + 0 ;break;end end end if (v96~=(819 -(713 + 105))) then else if (v55==(0 + 0)) then local v103=0 -0 ;local v104;while true do if (v103==0) then v104=0;while true do if (v104~=(1327 -(689 + 638))) then else local v120=0 + 0 ;while true do if (v120==(1 + 0)) then v104=1;break;end if (v120==(1279 -(783 + 496))) then v56={};v57={};v120=1 + 0 ;end end end if (v104==(1332 -(1065 + 266))) then v58={};v55=1;break;end end break;end end end if (v55==(1 + 0)) then local v105=0 + 0 ;local v106;local v107;while true do if (v105~=(1107 -(306 + 801))) then else v106=0 + 0 ;v107=nil;v105=1836 -(1234 + 601) ;end if (v105~=(916 -(808 + 107))) then else while true do if (v106~=(0 + 0)) then else v107=183 -(45 + 138) ;while true do if (v107==(1995 -(967 + 1028))) then local v137=0;while true do if (v137~=0) then else v59={v56,v57,nil,v58};v60=v27();v137=1 + 0 ;end if (v137==(1778 -(752 + 1025))) then v107=1;break;end end end if (v107==(1556 -(1066 + 489))) then v61={};v55=2;break;end end break;end end break;end end end break;end end break;end end end break;end if (v54==(1975 -(998 + 976))) then local v87=0 -0 ;while true do if (v87~=(1 + 0)) then else v54=2;break;end if (v87==0) then v57=nil;v58=nil;v87=631 -(508 + 122) ;end end end if (v54==2) then v59=nil;v60=nil;v54=1483 -(1282 + 198) ;end end end local function v34(v35,v36,v37)local v62=v35[1];local v63=v35[2];local v64=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v76=v62;local v77=v63;local v78=v64;local v79=v32;local v80={};local v81={};local v82={};for v88=399 -(55 + 344) ,v70 do if (((2962 -(6 + 44))<(5885 -1352)) and (v88>=v78)) then v80[v88-v78 ]=v69[v88 + (1473 -((2231 -(261 + 583)) + 85)) ];else v82[v88]=v69[v88 + ((2329 -(99 + 495)) -(1524 + 210)) ];end end local v83=(v70-v78) + (1 -0) ;local v84;local v85;while true do local v89=(2498 -(881 + 224)) -((823 -(106 + 108)) + 784) ;local v90;local v91;while true do if (((935 -495)<=(2087 -(88 + 386))) and (v89==(927 -(625 + 302)))) then v90=0 + 0 ;v91=nil;v89=2 -1 ;end if (((6030 -(104 + 1507))<(3513 + 1347)) and ((1429 -(619 + 809))==v89)) then while true do if ((v90==0) or ((202 + 1914)==(9128 -4588))) then v91=91 -(70 + 21) ;while true do if ((v91==(0 + 0)) or ((2655 -(83 + 1812))>=(7545 -3053))) then local v108=521 -(448 + 73) ;local v109;while true do if (((127 + 2331)>(64 + 856)) and (v108==(48 -(26 + 22)))) then v109=(0 + 0) -0 ;while true do if (((1896 -(942 + 771))<(3143 -((1181 -(630 + 395)) + 244))) and (v109==(1 + 0))) then v91=1268 -(168 + 1099) ;break;end if (((0 + 0)==v109) or ((13689 -9385)<=(177 + 499))) then local v121=0 -(0 -0) ;while true do if ((v121==((385 -(227 + 97)) -(41 + 19))) or ((829 + 1624)<(1344 -(207 + 904)))) then v109=3 -2 ;break;end if ((v121==(1931 -(1646 + 285))) or ((1562 + 1821)>(5983 -(505 + 805)))) then v84=v76[v67];v85=v84[1 -0 ];v121=1 + 0 ;end end end end break;end end end if ((2047<=(5436 -((2247 -(382 + 1431)) + 403))) and ((1 + 0 + 0)==v91)) then if ((v85<=2) or ((724 -(82 + (774 -564)))>=(5261 -3312))) then if (((3006 -(744 + 114))<(5898 -(1204 + 68))) and (v85<=(0 + 0))) then local v111=0 + 0 ;local v112;local v113;local v114;local v115;while true do if ((v111==(1055 -(215 + 839))) or ((1867 + 2017)<=((3386 + 795) -(9464 -7558)))) then local v132=0 + 0 ;while true do if (((1053 + 1937)>2524) and (v132==(338 -(80 + 257)))) then v111=2 + 0 ;break;end if ((v132==(580 -(466 + 114))) or ((40 + 104 + 1198)>((4056 -(41 + 114)) + 1053))) then v68=(v114 + v112) -(1319 -(558 + 760)) ;v115=1044 -(64 + 980) ;v132=1 + 0 ;end end end if (((3571 -(1986 -(34 + 15)))>=(1109 -726)) and (v111==(0 + 0))) then local v133=0 -0 ;while true do if ((((5524 -(629 + 539)) + 180)>=(12247 -7939)) and (v133==(0 -0))) then v112=v84[1750 -((4063 -2430) + 23 + 92) ];v113,v114=v79(v82[v112](v13(v82,v112 + 1 + 0 ,v84[1494 -(398 + 1093) ])));v133=47 -(35 + 11) ;end if (((4036 + 405)>=(876 + 352)) and (v133==(1 + 0))) then v111=1484 -(607 + 876) ;break;end end end if ((v111==(1 + 1)) or ((5845 -1849)==(1172 + 36))) then for v134=v112,v68 do local v135=240 -(97 + 143) ;local v136;while true do if (((4569 -(261 + 107 + 569))<(6253 -(1364 + 513))) and (v135==(33 -(10 + 23)))) then v136=0 -0 ;while true do if ((v136==0) or ((4322 -(1408 + 96))>=(20172 -16113))) then v115=v115 + 1 ;v82[v134]=v113[v115];break;end end break;end end end break;end end elseif (((1531 -841)<(6202 -2630)) and (v85==(323 -(60 + 262)))) then do return;end else v82[v84[6 -(4 + 0) ]]();end elseif (((998 + 597)>(1305 -(264 + 21))) and (v85<=(1 + 3))) then if ((v85==(1129 -(238 + 888))) or ((1714 -1358)>(3995 -2583))) then v82[v84[1 + 1 ]]=v84[1468 -(535 + 930) ];else v82[v84[1232 -(362 + 868) ]]=v37[v84[9 -(2 + 4) ]];end elseif ((v85>(6 -1)) or ((21223 -(16564 -(128 + 117)))<=(9390 -6730))) then local v126=909 -(243 + 666) ;local v127;local v128;while true do if ((v126==(0 + 0)) or ((3428 -2452)>(4900 -(1158 + 296 + 237)))) then local v140=1470 -(334 + 1136) ;while true do if (((0 -0)==v140) or ((4586 -(4 + 445))>=(6867 -(735 + (1728 -500))))) then v127=v84[1 + 1 ];v128=v82[v84[(3162 -1979) -(299 + 836 + 45) ]];v140=1 + 0 + 0 ;end if (((1 + 0)==v140) or ((6514 -(316 + 4517))==((891 -(318 + 335)) -(13 + 148)))) then v126=1 + 0 ;break;end end end if ((((5420 -2372) + (2367 -878))>=(4117 -(315 + 732))) and (v126==(1 + 0))) then v82[v127 + (1949 -(1041 + 907)) ]=v128;v82[v127]=v128[v84[11 -7 ]];break;end end else local v129=0 -0 ;local v130;local v131;while true do if (((217 + 1904)<=(4758 -(1497 + 493))) and ((0 + 0)==v129)) then v130=504 -(22 + 482) ;v131=nil;v129=3 -2 ;end if (((4881 -(548 + 1027))==(3038 + 268)) and (v129==(682 -((2203 -(174 + 1638)) + 290)))) then while true do if ((3913>(2498 -(316 + (66 -34)))) and (v130==(348 -((1049 -(442 + 369)) + 110)))) then v131=v84[2];v82[v131]=v82[v131](v13(v82,v131 + 1 + 0 ,v68));break;end end break;end end end v67=v67 + 1 + 0 ;break;end end break;end end break;end end end end A,B=v32(v11(v71));if  not A[1] then local v92=v35[4][v67] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F566578504F5A2F7065745F73696D5F782F6D61696E2F6D61696E00083O0012043O00013O001204000100023O002006000100010003001203000300046O000100034O00055O00022O00023O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
